# agentscope

./: README.md  pom.xml
data/workspace/__anon__/1/: agent_state.json
data/workspace/__anon__/2/: agent_state.json
data/workspace/__anon__/3/: agent_state.json
data/workspace/__anon__/default_session_id/: agent_state.json
src/main/java/com/agentscope/: AgentscopeApplication.java
src/main/java/com/agentscope/config/: AgentConfig.java
src/main/java/com/agentscope/controller/: ChatController.java  FirstAgent.java
src/main/java/com/agentscope/tools/: PdfParseTool.java  WeaterTools.java
src/main/resources/: application.yml
src/test/java/com/agentscope/: AgentscopeApplicationTests.java
